<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="David Ignacio Vargas Paytan" />
    <meta name="description" content="Conoce nuestros proyectos más recientes y exitosos." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portafolio | Screack Productions</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="flex column">
    <header class="flex row">
      <a href="index.html" class="logo">Screack Productions</a>
      <nav class="flex row">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="portafolio.html">Portafolio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>

    <main>
      <h2>Portafolio</h2>

      <div class="flex column portafolio">
        <article class="item-content">Proyecto 1</article>
        <article class="item-content">Proyecto 2</article>
        <article class="item-content">Proyecto 3</article>
        <article class="item-content">Proyecto 4</article>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Screack Productions. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>